<!doctype html>
<!--
  Student Name: Devin Ledesma
  File Name: BioSite for Julia West
  Date: 11/30/2024
-->
<html lang="en">
<head>
  <title>BioSite: Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS Style Sheet -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&family=Outfit:wght@100..900&family=Sniglet:wght@400;800&display=swap" rel="stylesheet">
</head>

<body>
  <div id="wrapper">

    <!-- Header area for websites name or logo -->
    <header>
      <div class="tab-desk container">
        <img src="images/pexels-nickcollins-1293006.jpg" alt="textured pink paint background">
        <h3>The Queen of Selfies</h3>
      </div>

      <div class="mobile">
        <aside>
          <img src="images/jules-mobile.png" alt="close up headshot of Jules">
        </aside>

        <h1>Julia West</h1>
        <h3>The Queen of Selfies</h3>
      </div>
    </header>

    <!-- Nav area to add hyperlinks to other pages within the website -->
    <nav>
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Hobbies">Hobbies</a></li>
      </ul>
    </nav>

    <!-- Main area to add main content to webpage -->
    <main>
      <div class="columns">
        <div>
          <h2>Who is Julia West</h2>

          <p>Julia (Jules) West has always been the human embodiment of resilience and perseverance in the face of hardship. She started waitressing at the age of 16 at Applebee's while simultaneously attending school. After receiving emancipation at the age of 15, she went on to get her GED at 17.</p>

          <p>She takes the most pride in being a mother to her six-year-old daughter, Aurora Alaine, but has also achieved incredible success professionally. She is now an Operations Manager for an eye supplement company, responsible for:</p>
        </div>

        <div>
          <ul>
            <li><span>Customer Service</span></li>
            <li><span>Order Procurement</span></li>
            <li><span>Ingredient Procurement</span></li>
            <li><span>Certifications</span></li>
            <li><span>Compliance with NSF</span></li>
            <li><span>Labels (ordering and art suggestions)</span></li>
            <li><span>Management</span></li>
            <li><span>Maintain Inventory</span></li>
            <li class="bottom-spacing"><span>Monitors Social Media Interactions</span></li>
          </ul>

          <img src="images/jules-selfie.png" alt="a selfie of Jules">
        </div>
      </div>

      <div class="columns">
        <div>
          <p>In no small part her inspiration comes from her sister, Jamie Judge. Among her personal accolades are:</p>

          <ul>
            <li><span>Homecoming Queen</span></li>
            <li><span>HS Graduate 2005</span></li>
            <li><span>Multiple-time Breast Cancer survivor</span></li>
            <li><span>Bachelors Degree in Business Management from William Penn University College</span></li>
            <li><span>Business Executin Associate at Well Fargo</span></li>
          </ul>

          <p>Julia is inspired by, and emulates, Jamie in the way of being an all-star mother who balances professional life with supporting her children in academia and extracurriculars alike. She is their biggest fan and cheerleader as they follow their hearts.</p>
        </div>

        <div>
          <p>While Julia initially thought she was living in her sister’s shadow, she has come to understand that the strength and perseverance that her sister showed has been an inspiration, and that her support was invaluable in overcoming uncertainty and disbelief.</p>

          <img src="images/jamie.png" alt="family members of Jules">
        </div>
      </div>
    </main>

    <!-- Footer area to add webpage footer content -->
    <footer>
      <p>&copy; Copyright 2021. All Rights Reserved.</p>
    </footer>
  </div>
</body>
</html>