<!doctype html>
<!--
  Student Name: Devin Ledesma
  File Name: BioSite for Julia West
  Date: 11/30/2024
-->
<html lang="en">
<head>
  <title>BioSite: Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS Style Sheet -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Sniglet:wght@400;800&display=swap" rel="stylesheet">
</head>

<body>
  <div id="wrapper">

    <!-- Nav area to add hyperlinks to other pages within the website -->
    <nav>
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Hobbies">Hobbies</a></li>
      </ul>
    </nav>

    <!-- Header area for websites name or logo -->
    <header>
      <div class="tab-desk">
        <a href="index.html">
          <img src="images/pexels-nickcollins-1293006.jpg" alt="pink textured background">
        </a>
      </div>

      <div class="mobile">
        <h1>Julia West</h1>
        <h3>Mother. Boss. Friend</h3>
      </div>
    </header>

    <!-- Main area to add main content to webpage -->
    <main>
      <div>

      </div>
    </main>

    <!-- Footer area to add webpage footer content -->
    <footer>
      <p>&copy; Copyright 2021. All Rights Reserved.</p>
    </footer>
  </div>
</body>
</html>