/*
Author: Devin Ledesma
Date: 11/30/2024
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, h3, ul, aside {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Style for body and images */
body {
  background-color: #e482b3;
}

img {
  max-width: 100%;
  display: block;
}

/* Style rules for mobile viewport */
/* Style rules for mobile view and hide tab-desk class */
.mobile {
  display: block;
  padding: 5%;
}

.tab-desk {
  display: none;
}

/* Styles rules for header area */
.container {
  position: relative;
}

/* this needs to be moved to tablet and desktop view */
.container h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 3em;
}

aside img {
  border-radius: 50%;
  margin: auto;
}

.mobile h1 {
  font-family: "Oleo Script Swash Caps", system-ui;
  text-align: center;
  font-size: 3em;
  margin-top: 2%;
  color: #eed8f4;
  text-shadow: 3px 5px 5px #e45095;
}

.mobile h3 {
  font-family: "Outfit", sans-serif;
  text-align: center;
  font-size: 1.25em;
  color: #eed8f4;
}

/* Style rules for navigation area */
nav {
  background-color: #e45095;
}

nav ul {
  list-style: none;
  margin: 0;
  text-align: center;
}

nav li {
  display: block;
  font-size: 1.5em;
  font-family: "Outfit", sans-serif;
  font-weight: bold;
}

nav li:first-child {
  border-top: #b2e0f3 solid 3px;
  border-bottom: #b2e0f3 solid 3px;
}

nav li:nth-child(2) {
  border-bottom: #b2e0f3 solid 3px;
}


nav li a {
  display: block;
  color: #eed8f4;
  padding: 0.5em 2em;
  text-decoration: none;
}

/* Style rules for main content */
main .columns:nth-child(odd) {
  background-color: #f4bad7;
  padding: 4%;
}

main .columns:nth-child(even) {
  background-color: #d2bdfb;
  padding: 4%;
}

main img {
  border-radius: 3%;
}

main h2 {
  text-align: center;
  font-family: "Sniglet", system-ui;
  color: #832350;
  text-shadow: -2px 2px 5px #eed8f4;
  font-size: 1.75em;
}

main p {
  font-size: 1.25em;
  font-family: "Outfit", sans-serif;
  line-height: 1.35em;
  color: #2c0314;
}

main ul {
  color: #832350;
  margin-left: 10%;
  font-weight: bold;
}

main ul li {
  font-size: 1.25em;
  font-family: "Sniglet", system-ui;
  line-height: 1.5em;
  color: #832350;
  font-weight: lighter;
}

span {
  color: #2c0314;
}

.bottom-spacing {
  margin-bottom: 4%;
}

/* Style rules for footer content */
footer {
  text-align: center;
  font-size: 1em;
  background-color: #e45095;
  color: #eed8f4;
  padding: 2% 0;
  border-top: 3px solid #b2e0f3;
}

/* Media Query for tablet viewport */
@media screen and (min-width: 620px), print {
  /* Tablet viewport: show tab-desk, hide mobile class */
  .tab-desk {
    display: block;
  }

  .mobile {
    display: none;
  }

  /* Tablet viewport: Style rules for header */
  .container h3 {
    width: 100%;
    font-size: 3em;
    font-family: "Outfit", sans-serif;
    color: #eed8f4;
    text-shadow: 1px 3px 5px #000;
  }

  /* Tablet viewport: Style rules for nav area */
  nav li {
    display: inline-block;
    font-size: 1.25em;
    padding: 0 2em;
  }

  nav li:first-child {
    border-top: none;
    border-bottom: none;
  }

  nav li:nth-child(2) {
    border-bottom: none;
  }

  nav li a {
    padding: 0.5em;
  }

  /* Tablet viewport: Style rules for main content */
  .columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}

